G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C3FD66B6-40D4-4EF1-9346-9CEE37E5CDB1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.00500*%
G54D51*
X862205Y-25591D02*
Y287402D01*
X842520Y-25591D02*
Y287402D01*
X421260Y-25591D02*
Y287402D01*
X0Y-25591D02*
Y287402D01*
X-19685Y267717D02*
X862205D01*
X-19685Y133858D02*
X862205D01*
X-19685Y287402D02*
X862205D01*
X-19685Y-25591D02*
Y287402D01*
Y-25591D02*
X862205D01*
X-19685Y0D02*
X862205D01*
M02*
