|RECORD=BOM|VERSION=2|FILENAME=C:\Users\htrav\OneDrive - UTN.BA\Materias UTN\IDCI\WiFiNode_R00\WiFiNode_R00.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.11.2022|TIME=20:12:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 50V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Pol capacitor|DESIGNITEMID=Pol capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=220uF 35V Elect|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220uF 35V Elect","Polarized Capacitor"|COMPONENTPARAMETERS="Comment=220uF 35V Elect","Component Kind=Standard","Description=Polarized Capacitor",Footprint=C_RAD_0.135_H_8X12_S,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Pol capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nf 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nf 50V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nf 50V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=2.2uF 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 50V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=2.2uF 50V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=10uF 10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 10V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=10uF 10V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=100nF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=100nF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=10uF 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=10uF 25V X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pF 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pF 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pF 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=22pf 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22pf 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=22pf 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=4.7pF 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7pF 50V C0G","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=4.7pF 50V C0G","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor|USERCOMMENTS=4.7uF 6V3 X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF 6V3 X7R","Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=4.7uF 6V3 X7R","Component Kind=Standard","Description=Ceramic Capacitor",Footprint=C_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Ceramic capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CN_PowerJack|DESIGNITEMID=CN_PowerJack|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Barrel Power Connector|USERCOMMENTS=PJ-002BH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Barrel Power Connector",PJ-002BH|COMPONENTPARAMETERS=Comment=PJ-002BH,"Component Kind=Standard","Description=Barrel Power Connector",Footprint=PJ002B,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CN_PowerJack",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CONN_03P|DESIGNITEMID=CONN_03P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 3 Vias|USERCOMMENTS=Bornera 3Vias Pitch 5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bornera 3Vias Pitch 5mm","Connector Generic 3 Vias"|COMPONENTPARAMETERS="Comment=Bornera 3Vias Pitch 5mm","Component Kind=Standard","Description=Connector Generic 3 Vias",Footprint=TerminalBlock_1x3_P5mm,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CONN_03P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CONN_05P|DESIGNITEMID=CONN_05P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Connector Generic 5 Vias|USERCOMMENTS=Header Male 1x5 0.1"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Generic 5 Vias","Header Male 1x5 0.1"""|COMPONENTPARAMETERS="Comment=Header Male 1x5 0.1""","Component Kind=Standard","Description=Connector Generic 5 Vias","Footprint=Header_M_1x5_0.1""","Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CONN_05P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=S1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Shottky",S1G|COMPONENTPARAMETERS=Comment=S1G,"Component Kind=Standard","Description=Diode Shottky",Footprint=D_SMA,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WS,"Diode Shottky"|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard","Description=Diode Shottky",Footprint=SOD_323,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\DIODE_TVS|DESIGNITEMID=DIODE_TVS|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Unidirectional TVS|USERCOMMENTS=SMAJ30A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ30A,"Unidirectional TVS"|COMPONENTPARAMETERS=Comment=SMAJ30A,"Component Kind=Standard","Description=Unidirectional TVS",Footprint=D_SMA,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=DIODE_TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED rojo 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED rojo 0805"|COMPONENTPARAMETERS="Comment=LED rojo 0805","Component Kind=Standard",Description=LED,Footprint=D_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\DIODO_SH|DESIGNITEMID=DIODO_SH|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Diode Shottky|USERCOMMENTS=MBRX160TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Shottky",MBRX160TP|COMPONENTPARAMETERS=Comment=MBRX160TP,"Component Kind=Standard","Description=Diode Shottky",Footprint=SOD_123,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=DIODO_SH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=LQH44PN220MP0L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,LQH44PN220MP0L|COMPONENTPARAMETERS=Comment=LQH44PN220MP0L,"Component Kind=Standard",Description=Inductor,Footprint=LQH44,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=IND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\PLYSW|DESIGNITEMID=PLYSW|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Polyswitch|USERCOMMENTS=NANOSMDC012F-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NANOSMDC012F-2,Polyswitch|COMPONENTPARAMETERS=Comment=NANOSMDC012F-2,"Component Kind=Standard",Description=Polyswitch,Footprint=NANOSMDC,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=PLYSW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\N_MOSFET_SOT23|DESIGNITEMID=N_MOSFET_SOT23|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Mosfet N-Ch|USERCOMMENTS=IRLML0040TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML0040TRPBF,"Mosfet N-Ch"|COMPONENTPARAMETERS=Comment=IRLML0040TRPBF,"Component Kind=Standard","Description=Mosfet N-Ch",Footprint=SOT_23,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=N_MOSFET_SOT23",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=30K9 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30K9 1%",Resistor|COMPONENTPARAMETERS="Comment=30K9 1%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2K2 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2K2 5%",Resistor|COMPONENTPARAMETERS="Comment=2K2 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 1%",Resistor|COMPONENTPARAMETERS="Comment=10K 1%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10K 5%",Resistor|COMPONENTPARAMETERS="Comment=10K 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1K 5%",Resistor|COMPONENTPARAMETERS="Comment=1K 5%","Component Kind=Standard",Description=Resistor,Footprint=R_0805,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=Res1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\RELAY SPDT|DESIGNITEMID=RELAY SPDT|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Relay SPDT|USERCOMMENTS=SRD-24VDC-SLC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Relay SPDT",SRD-24VDC-SLC|COMPONENTPARAMETERS=Comment=SRD-24VDC-SLC,"Component Kind=Standard","Description=Relay SPDT",Footprint=943-1C,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=RELAY SPDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\STM32F401RE|DESIGNITEMID=STM32F401RE|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F401RET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F401RET6|COMPONENTPARAMETERS=Comment=STM32F401RET6,"Component Kind=Standard",Description=,Footprint=LQFP_64,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=STM32F401RE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\ESP12F Wifi Module|DESIGNITEMID=ESP12F Wifi Module|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Wifi Module|USERCOMMENTS=ESP12F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP12F,"Wifi Module"|COMPONENTPARAMETERS=Comment=ESP12F,"Component Kind=Standard","Description=Wifi Module",Footprint=ESP12F,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=ESP12F Wifi Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\MCP16301|DESIGNITEMID=MCP16301|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Sted down switching|USERCOMMENTS=MCP16301H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP16301H,"Sted down switching"|COMPONENTPARAMETERS=Comment=MCP16301H,"Component Kind=Standard","Description=Sted down switching",Footprint=SOT23-6,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=MCP16301",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CRYSTAL_4P|DESIGNITEMID=CRYSTAL_4P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 4 Vias + GND|USERCOMMENTS=ECS-80-10-30B-CKM-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal 4 Vias + GND",ECS-80-10-30B-CKM-TR|COMPONENTPARAMETERS=Comment=ECS-80-10-30B-CKM-TR,"Component Kind=Standard","Description=Crystal 4 Vias + GND",Footprint=ABM3C,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CRYSTAL_4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WiFiNode_R00.SchLib\CRYSTAL 3P|DESIGNITEMID=CRYSTAL 3P|ITEMSOURCE=WiFiNode_R00.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 2 Vias + GND|USERCOMMENTS=AB26TRQ-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AB26TRQ-32.768KHZ-T,"Crystal 2 Vias + GND"|COMPONENTPARAMETERS=Comment=AB26TRQ-32.768KHZ-T,"Component Kind=Standard","Description=Crystal 2 Vias + GND",Footprint=AB26TQF,"Ibis Model=","Library Name=WiFiNode_R00.SchLib","Library Reference=CRYSTAL 3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
